{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DafeApplication<Dafe>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.Tech.Dafe.DafeApplication",
            "projectName": "Dafe",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}